@thesis{Portales_Oliva.PhD.2024,
  type = {phdthesis},
  title = {Acceleration and Radiation: {{Classical}} and Quantum Aspects},
  author = {Portales Oliva, Felipe Ignacio},
  date = {2024},
  eprint = {2406.17980},
  eprinttype = {arXiv},
  eprintclass = {gr-qc},
  institution = {Federal University of ABC (UFABC)},
  location = {Santo Andr\'e, SP, Brazil},
  url = {https://gitlab.com/fportales/phd-thesis},
  langid = {english}
}
