@thesis{portalesolivaCantidadesConservadasInvariantes2015,
  type = {M. Sc.},
  title = {Cantidades Conservadas Invariantes en Teor\'ias Gravitacionales en Presencia de Campos Externos},
  author = {Portales Oliva, Felipe Ignacio},
  date = {2015-09-22},
  institution = {Universidad de Concepci\'on},
  location = {Concepci\'on, Chile},
  url = {http://repositorio.udec.cl/jspui/handle/11594/1842},
  langid = {es\_CL}
}
