@article{PhysRevD.106.065002,
    title = {Classical and quantum reconciliation of electromagnetic radiation: Vector Unruh modes and zero-Rindler-energy photons},
    author = {Portales-Oliva, Felipe and Landulfo, Andr\'e G. S.},
    journal = {Phys. Rev. D},
    volume = {106},
    issue = {6},
    pages = {065002},
    numpages = {14},
    year = {2022},
    month = {Sep},
    publisher = {American Physical Society},
    doi = {10.1103/PhysRevD.106.065002},
    eprint = {2205.15183},
    eprinttype = {arXiv},
    eprintclass = {gr-qc}
}
