@article{PhysRevD.92.104010,
    title = {Invariant conserved currents in generalized gravity},
    author = {Obukhov, Yuri N. and Portales-Oliva, Felipe and Puetzfeld, Dirk and Rubilar, Guillermo F.},
    journal = {Phys. Rev. D},
    volume = {92},
    issue = {10},
    pages = {104010},
    year = {2015},
    month = {Nov},
    doi = {10.1103/PhysRevD.92.104010},
    eprint = {1507.02191v2},
    eprinttype = {arXiv},
    eprintclass = {gr-qc}
}
