@article{PhysRevD.109.045006,
    title = {Gravitational waves emitted by a uniformly accelerated mass: The role of zero-Rindler-energy modes in the classical and quantum descriptions},
    author = {Portales-Oliva, Felipe and Landulfo, Andr\'e G. S.},
    journal = {Phys. Rev. D},
    volume = {109},
    issue = {4},
    pages = {045006},
    year = {2024},
    month = {Feb},
    publisher = {American Physical Society},
    doi = {10.1103/PhysRevD.109.045006},
    eprint = {2311.06032},
    eprinttype = {arXiv},
    eprintclass = {gr-qc}
}
